---
title: Michael Perkins - resume
layout: page
permalink: /print/
body_class: resume
---

<div id="container" class="resume print">
  <div class="info">
    <div class="info__name">Michael Perkins</div>
  </div>

  <div class="contact">
    <div class="contact__address">59 N Sitgreaves</div>
    <div class="contact__address">Easton, PA 18042</div>
    <div class="contact__email">mike@oft.center</div>
    <div class="contact__phone">718.915.6952</div>
  </div>

  <div class="frame">
    <div class="info__copy">Designer with a background in animation, graphic design and web development.</div>
  </div>


  <div class="job__header">// work experience</div>

  <div class="job">
    <div class="job__date">2018 to current</div>
    <div class="frame">
      <div class="job__position">Senior Frontend Developer</div>
      <div class="job__employer">Swiftkick Web</div>
      <div class="job__clients"><span class="job__clients__title"></span></div>
      <div class="job__details">
        <div class="job__details__title"></div>
        <div class="job__details__detail">Working remotely with a small team of developers to build custom E-commerce websites for various clients.</div>
      </div>
    </div>
  </div>

  <div class="job">
    <div class="job__date">2010 to 2018</div>
    <div class="frame">
      <div class="job__position">Front End Developer</div>
      <div class="job__employer">Double Prime</div>
      <div class="job__clients"><span class="job__clients__title">Client </span>Estée Lauder Companies</div>
      <div class="job__details">
        <div class="job__details__title">brands</div>
        <div class="job__details__detail"><a href="http://www.esteelauder.com">esteelauder.com</a>, <a href="http://www.maccosmetics.com">maccosmetics.com</a>, <a href="http://www.smashbox.com">smashbox.com</a>, <a href="http://www.clinique.com">clinique.com</a>, <a href="http://www.flirtcosmetics.com">flirtcosmetics.com</a>, <a href="http://www.origins.com">origins.com</a>, <a href="http://www.aveda.com">aveda.com</a>, <a href="http://www.glamglow.com">glamglow.com</a>, <a href="http://www.ojon.com">ojon.com</a>, <a href="http://www.bumbleandbumble.com">bumbleandbumble.com</a>, <a href="http://www.bobbibrowncosmetics.com">bobbibrowncosmetics.com</a>, <a href="http://www.prescriptives.com">prescriptives.com</a>, <a href="http://www.cremedelamer.com">cremedelamer.com</a>, <a href="http://www.darphin.com">darphin.com</a>, <a href="http://www.jomalone.com">jomalone.com</a>, <br><br>Built and maintained branded sites for ELC. <br>Lead developer for promotional offers. Involving multiple Kardashians, Amber Rose and Star Trek. <br>Additional responsibilities: code review, code deployment, git support and creative advisement.</div>
      </div>
    </div>
  </div>

  <div class="job">
    <div class="job__date">2009 to 2010</div>
    <div class="frame">
      <div class="job__position">Graphic Designer</div>
      <div class="job__employer">Madison Perfomance Group</div>
      <div class="job__clients"><span class="job__clients__title">Clients </span>Siemens, Genetech, Ricoh, Ikon, Pentax</div>
      <div class="job__details">
        <div class="job__details__title"></div>
        <div class="job__details__detail">Kind of like the television show Mad Men, except 40 years later. One designer for a large floor of acounts.</div>
      </div>
    </div>
  </div>

  <div class="job">
    <div class="job__date">2000 to 2009</div>
    <div class="frame">
      <div class="job__position">Assistant Designer and Project Manager</div>
      <div class="job__employer">Funline Animation</div>
      <div class="job__clients"><span class="job__clients__title">Clients </span>Nick Jr, PBS, Scholastic, Pfizer</div>
      <div class="job__details">
        <div class="job__details__title">Shows</div>
        <div class="job__details__detail">Dora the Explorer, Go Diego Go</div>
      </div>
    </div>
  </div>

  <div class="job">
    <div class="job__date">1999 to 2010</div>
    <div class="frame">
      <div class="job__position">Web Developer</div>
      <div class="job__employer">setstatic – freelance</div>
      <div class="job__clients"><span class="job__clients__title">Clients </span>Rodrigo Corral Design, Junot Díaz, Jetset Records, Matador Records, Robert Kopecky, Gene Mollica, Mellon Tytell</div>
      <div class="job__details">
        <div class="job__details__title"></div>
        <div class="job__details__detail"></div>
      </div>
    </div>
  </div>

  <div class="job">
    <div class="job__date">2002 to 2004</div>
    <div class="frame">
      <div class="job__position">Animator</div>
      <div class="job__employer">Curious Pictures</div>
      <div class="job__clients"><span class="job__clients__title">Clients </span>Disney, Matel, Vlasic</div>
      <div class="job__details">
        <div class="job__details__title"></div>
        <div class="job__details__detail"></div>
      </div>
    </div>
  </div>

  <div class="job">
    <div class="job__date">2000 to 2004</div>
    <div class="frame">
      <div class="job__position">Web Developer</div>
      <div class="job__employer">Engender Health</div>
      <div class="job__clients"><span class="job__clients__title">Client </span>Bill &amp; Melinda Gates Foundation</div>
      <div class="job__details">
        <div class="job__details__title"></div>
        <div class="job__details__detail">Creation and management of online courses.</div>
      </div>
    </div>
  </div>

  <div class="education__header">// education</div>
  <div class="education">
    <div class="frame">
      <div class="education__school">School of Visual Arts</div>
      <div class="education__study">Continuing Education</div>
      <div class="education__dates">2004 &amp; 2008</div>
    </div>
  </div>

  <div class="education">
    <div class="frame">
      <div class="education__school">Parsons School of Design</div>
      <div class="education__study">Design and Technology</div>
      <div class="education__dates">2007</div>
    </div>
  </div>

  <div class="education">
    <div class="frame">
      <div class="education__school">Parsons School of Design</div>
      <div class="education__study">Fine Arts</div>
      <div class="education__dates">1992 - 1994</div>
    </div>
  </div>

  <div class="education">
    <div class="frame">
      <div class="education__school">International School of Amsterdam</div>
      <div class="education__study">Photography</div>
      <div class="education__dates">1990 - 1992</div>
    </div>
  </div>

  <div class="tools__header">// tooling</div>
  <div class="tools">
    <div class="frame">
      <div class="tools__section">languages</div>
      <div class="tools__description">html, css, javascript, php, bash, perl, liquid, git, some Dutch</div>
    </div>
  </div>

  <div class="tools">
    <div class="frame">
      <div class="tools__section">cms</div>
      <div class="tools__description">drupal, wordpress, shopify, jekyll, s3</div>
    </div>
  </div>

  <div class="tools">
    <div class="frame">
      <div class="tools__section">graphics</div>
      <div class="tools__description">photoshop, illustrator, inkscape, figma</div>
    </div>
  </div>

  <div class="tools">
    <div class="frame">
      <div class="tools__section">development</div>
      <div class="tools__description">agile, responsive, mobile first</div>
    </div>
  </div>

  <div class="tools">
    <div class="frame">
      <div class="tools__section">retired</div>
      <div class="tools__description">svn, prototype, actionscript, toonz, quark</div>
    </div>
  </div>

  <div class="tools">
    <div class="frame">
      <div class="tools__section">music</div>
      <div class="tools__description">bassists -- 25+ year practice. 6 bands, w/ multiple tours [us, europe]</div>
    </div>
  </div>

</div>

<div class="linkedin">
  += <a href="http://www.linkedin.com/in/mikeperkins">linkedin.com/in/mikeperkins</a>
</div>

<!-- templates -->
<script type="text/template" id="info">
  <div class="info">
    <div class="info__name"><%= name %></div>
  </div>
</script>

<script type="text/template" id="job">
  <div class="job">
    <div class="job__date"><%= from %> to <%= to %></div>
    <div class="frame">
      <div class="job__position"><%= position %></div>
      <div class="job__employer"><%= employer %></div>
      <div class="job__clients"><span class="job__clients__title"><%= clientTitle %> </span><%= clients %></div>
      <div class="job__details">
        <div class="job__details__title"><%= details.title %></div>
        <div class="job__details__detail"><%= details.detail %></div>
      </div>
    </div>
  </div>
</script>

<script type="text/template" id="education">
  <div class="education">
    <div class="frame">
      <div class="education__school"><%= school %></div>
      <div class="education__study"><%= study %></div>
      <div class="education__dates"><%= dates %></div>
    </div>
  </div>
</script>

<script type="text/template" id="tools">
  <div class="tools">
    <div class="frame">
      <div class="tools__section"><%= section %></div>
      <div class="tools__description"><%= description %></div>
    </div>
  </div>
</script>



